.room {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 30vw);
  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(1, 100vw);
  }
  &__showcase {
    position: relative;
    height: 100%;
    width: 100%;
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    background: linear-gradient(
      to right,
      rgba(#059669, 0.4),
      rgba(#047857, 0.4)
    );
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }
  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__heading {
    font-size: 4rem;
    color: var(--color-grey-dark);
    margin-bottom: 3.2rem;
  }
  &__heading-background {
    padding: 0 3.2rem;
    background-color: var(--color-white);
    transform: skewX(-30deg);
    margin-bottom: 3rem;
    & > * {
      transform: skewX(30deg);
    }
  }
}
